{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Students Attendance | SPAC-23</title>

    {% block common_css %}
        {% include "common_css.html" %}
    {% endblock common_css %}

    <link rel="stylesheet" href="{% static 'newTable.css' %}" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body,
        html {
            margin: 0;
            align-items: center;
            justify-content: center;
            font-family: 'Arial', sans-serif;
        }

        .app-body {
            justify-content: center;
            margin-left: 5%;
            margin-right: 5%;
            min-height: 15vh;
        }

        h2 {
            text-align: center;
            margin-bottom: 15px;
            margin-top: 3%;
        }

        .btn-container {
            text-align: center;
        }

        .btn {
            max-width: 100%;
            width: auto;
            display: inline-block;
            white-space: normal;
            word-wrap: break-word;
            font-size: 16px;
        }

        .logout-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .logout-btn {
            background-color: #ff4444;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .logout-btn:hover {
            background-color: #cc0000;
        }

        @media (max-width: 768px) {
            .btn {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .logout-container {
                top: 10px;
                right: 10px;
            }
        }

        /* Adjust this style for checkbox and label centering */
.checkbox-container {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the items horizontally */
}

.custom-checkbox {
    display: none;
}

.custom-checkbox-label {
    cursor: pointer;
    position: relative;
    padding-left: 30px; /* space for the checkmark */
    margin-right: 10px; /* space between checkbox and text */
}

.custom-checkbox-label:before {
    content: ''; /* No content initially */
    font-size: 20px;
    color: #009cde; /* Blue color from IEEE branding guide */
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid #009cde;
    border-radius: 4px;
    background-color: #ffffff;
    text-align: center;
    line-height: 20px;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

.custom-checkbox:checked + .custom-checkbox-label:before {
    content: '\2713'; /* Unicode checkmark character when checked */
    background-color: #009cde; /* Blue color when checked */
    border-color: #007bb5; /* Darker border color when checked */
    color: #ffffff; /* White color when checked */
}
    </style>

    <style>
      .back-button {
        position: absolute;
        top: 50px;
        left: 50px;
        z-index: 999;
    }

    .back-link {
        display: inline-block;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    .back-link:hover {
        background-color: #45a049;
    }

    .total-participants-label,
.total-attendance-label {
    display: block;
    text-align: center;
.total-labels-container {
  display: flex;
  justify-content: space-between;
  margin-top: 5px; /* Adjust the margin as needed */
}

    @media (max-width: 768px) {
      .back-button {
          top: 100px;
          left: 220px;
      }
  }
    </style>

</head>

<body>
    <div class="logout-container">
        <button class="logout-btn" onclick="location.href='{% url "main:logout" %}'">Logout</button>
    </div>
    <div class="back-button">
      <a href="{% url 'main:reg_students_attendance' %}" class="back-link">Back</a>
    </div>
    <div ui-view class="app-body" style="justify-content:center; margin-left:15%; margin-right:15%;" id="view">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <br>
            <h2 style="justify-content:center;text-align:center;margin-bottom:15px; margin-top:3%;"><span><b>Student's Attendance</b></span> for
                <span style="color:#00629B;">Session - {{session.id}}</b></span></h2>
                
                <br>
                <div style="justify-content:center;text-align:center;">       
                    <div class="btn-container">
                      <button name="update_attendance" type="submit" class="btn btn-success">Update Attendance</button>
                      <button name="get_students" type="submit" class="btn btn-warning">Get Students</button>
                      {% comment %} <button name="remove_students" type="submit" class="btn btn-outline b-danger text-danger">Remove All Students</button> {% endcomment %}
                    </div>
                </div> 
                <div class="total-labels-container">
                  <span class="total-participants-label">Total participants - {{total_students}}</span>
                  <span class="total-attendance-label">Total attended - {{attendance_count}}</span>
              </div>
            <!--Events Table-->
            <div style="text-align:center; margin-top:30px;">  
                <div class="container" style="justify-content:center;">
                  <div class="header_wrap">
                    <div class="num_rows">
                
                      <div class="form-group">
                        <!--		Show Numbers Of Rows 		-->
                        <select class="form-control" name="state" id="maxRows">
                
                          <option value="10">10</option>
                          <option value="15">15</option>
                          <option value="20">20</option>
                          <option value="50">50</option>
                          <option value="5000">Show ALL Rows</option>
                        </select>
                
                      </div>
                    </div>
                    <div class="tb_search">
                      <input type="text" id="search_input_all" onkeyup="FilterkeyWord_all_table()" placeholder="Search.." class="form-control">
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table class="table table-striped table-class" id="table-id">
                  
                      <thead>
                        <tr>
                          <th>SL</th>
                          <th>IEEE ID</th>
                          <th>Student Name</th>
                          <th>Attendance</th>              
                        </tr>
                      </thead>
                      <tbody>
                        {% for student_attendance in students_attendance %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ student_attendance.student.ieee_id }}</td>
                                <td>{{ student_attendance.student.name }}</td>
                                <td>
                                  <div class="checkbox-container">
                                      <input type="checkbox" name="attendance" id="attendance_{{ student_attendance.student.id }}" class="custom-checkbox" {% if student_attendance.attendance %} value="{{student_attendance.student.id}}" checked {% else %} value="{{student_attendance.student.id}}" {% endif %}>
                                      <label for="attendance_{{ student_attendance.student.id }}" class="custom-checkbox-label"></label>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                        
                      <tbody>
                    </table>
                  </div>
                  <!--		Start Pagination -->
                  <div class='pagination-container'>
                    <nav>
                      <ul class="pagination">
                        <!--	Here the JS Function Will Add the Rows -->
                      </ul>
                    </nav>
                  </div>
                  <div class="rows_count">Showing 11 to 20 of 91 entries</div>    
                        
                </div>
              </div>

              <!--Events table end-->
        </form>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="{% static 'table_search.js'%}"></script>
</body>
</html>
