<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session - {{session_id}} | SPAC-23</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body, html {
        
          margin: 0;
          
          align-items: center;
          justify-content: center;
        }
  
        .row {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
        }
  
        .btn-container {
          text-align: center;
        }
        
        .btn {
          max-width: 100%;
          width: auto;
          display: inline-block;
          white-space: normal; /* Allow text to wrap within the button */
          word-wrap: break-word; /* Break long words if necessary */
          font-size: 16px; /* Adjust the font size as needed */
        }
        
        /* Media query for smaller screens (adjust the breakpoint as needed) */
        @media (max-width: 768px) {
          .btn {
            width: 100%; /* Make the button full width on smaller screens */
          }
        }
  
      
           
      </style>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
        }

        header {
            background-color: #005daa;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        .container {
            max-width: 1000px; /* Adjusted max-width */
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%; /* Make the cards full width */
        }

        .graphics-links,
        .upload-images {
            width: calc(48% - 20px);
        }

        .card h2 {
            color: #005daa;
            margin-bottom: 10px;
        }

        .card p {
            color: #333;
        }

        .circle-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 45px; /* Set minimum width */
            height: 45px; /* Set minimum height */
            background-color: transparent; /* Set to transparent or any other color for the inside */
            border: 2px solid #78BE20; /* Border color is green */
            border-radius: 50%;
            color: #78BE20; /* Text color is green */
            font-size: 24px; /* Adjust the font size as needed */
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s; /* Add smooth transition effect */
        }
    
        .circle-btn:hover {
            background-color: #78BE20; /* Hover background color is green */
            color: #fff; /* Hover text color is white */
        }
    
        .plus-sign::before {
            content: '+';
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
</head>
<body>
    <header>
        <h1>Session - {{session.session_name}}</h1>
    </header>

    <div class="container">
        <div class="card session-info">
            <h2>Session Info</h2>
            <p>Speaker Name: {{session.speaker_name}}</p>
            <p>Feedback Link: <a href="{{feedback_link.graphic_link}}">{{feedback_link.graphic_link}}</a></p>
        </div>

        <div class="card graphics-links">
            <h2>Files</h2>
            
            <div class="box">
                <br>
        
                {% for image in all_graphic_files %}
                <div class="" style="margin:auto;">
                    <a href="{{media_url}}{{image.file}}" class="btn btn-link btn-block" target="_blank" rel="noopener noreferrer">{{image.title}}</a>

                </div>
                {% endfor %}
            </div>      
            
        </div>
        
        <!-- Confirmation modal for delete -->
        <div class="modal fade" id="ConfirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="ConfirmDeleteModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-top" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="confirmDeleteModalLabel">Confirm Delete</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form method="POST">
                            {% csrf_token %}
                        <p><input id="remove_link" name= "remove_link" type="hidden"></p>
                        Are you sure you want to delete this link?
                    </div>
                    <div class="modal-footer">
                        <input type="submit" class="btn btn-outline-danger" value="Confirm" name = "remove_form_link">
                        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </form>
                </div>
            </div>
        </div>
    </div>
   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>   

    <script>
        function openModal(id) {
            // Set data in the modal
            var inputElement = document.getElementById('remove_link');    
            inputElement.value=id;
        }
    </script>

    <script>
        // Function to update the selected documents container
        function updateSelectedDocuments() {
            var selectedDocumentsContainer = document.getElementById('content-selected-docs-container');
            var selectedDocumentsInput = document.getElementById('content-selected-documents');
            var inputFiles = document.getElementById('content-doc-input').files;
    
            // Clear the container
            selectedDocumentsContainer.innerHTML = '';
    
            // Update the container with selected document links
            for (var i = 0; i < inputFiles.length; i++) {
                var documentLink = document.createElement('a');
                documentLink.href = '#'; // Set the link href accordingly
                documentLink.className = 'btn btn-link btn-block';
                documentLink.textContent = inputFiles[i].name;
                selectedDocumentsContainer.appendChild(documentLink);
    
                // Add a line break after each link
                selectedDocumentsContainer.appendChild(document.createElement('br'));
    
                // Update the hidden input with selected document names
                selectedDocumentsInput.value += inputFiles[i].name + ',';
            }
        }
    
        // Attach the updateSelectedDocuments function to the file input change event
        document.getElementById('content-doc-input').addEventListener('change', updateSelectedDocuments);
    </script>
</body>
</html>