<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <style>
        * {
            user-select: none;
        }

        body {
            background-color: #f1f1f1;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: flex-end;
        }

        #backgroundImage {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }

        .card {
            padding: 20px;
            width: auto;
            height: 100px;
            text-align: center;
            background: rgba(0, 114, 182, 0.5);
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            margin: 10px;
            color: white;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
            display: flex;
            align-items: center; /* Change from 'flex-end' to 'center' */
        }

        #movableCard {
            cursor: grab;
        }

        #movableCard:active {
            cursor: grabbing;
        }

        #countdown {
            font-size: 48px;
            font-weight: bold;
            margin:auto;
        }

        .time-input {
            width: 80px;
            margin-bottom: 10px;
            padding: 8px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
        }

        #startButton {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: white;
            color: rgb(0, 114, 182);
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #startButton:hover {
            background-color: white;
            color: black;
        }

        #uploadButton {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgba(0, 114, 182, 0.5);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #uploadButton:hover {
            background-color: white;
            color:white;
        }

        #fileInput {
            display: none;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/draggabilly/2.3.0/draggabilly.pkgd.min.js"></script>

</head>

<body>
    <img id="backgroundImage" src="{{img_link}}" alt="Background Image">
    <div class="card" id="movableCard">
        <div id="timeInputFields">
            <label for="hours" id="hoursLabel">Hours:</label>
            <input type="number" id="hours" class="time-input" min="0" value="0">
            <label for="minutes" id="minutesLabel">Minutes:</label>
            <input type="number" id="minutes" class="time-input" min="0" value="0">
            <label for="seconds" id="secondsLabel">Seconds:</label>
            <input type="number" id="seconds" class="time-input" min="0" value="0">

            <button id="startButton" onclick="startCustomTimer()">Start Timer</button>
        </div>
        

        <span id="countdown"></span>
    </div>

    <button id="uploadButton" onclick="openFileInput()">Upload Picture</button>
    <input type="file" id="fileInput" onchange="loadBackgroundImage()" accept="image/*">

    <script>
        var timeInSeconds;
        var ticker;
    
        function startTimer(seconds) {
            timeInSeconds = parseInt(seconds);
            ticker = setInterval(tick, 1000);
            hideTimeInputFields();
            showCountdown(true);
            updateCountdownDisplay(timeInSeconds); // Update the display instantly
        }
    
        function startCustomTimer() {
            var hours = parseInt(document.getElementById("hours").value) || 0;
            var minutes = parseInt(document.getElementById("minutes").value) || 0;
            var seconds = parseInt(document.getElementById("seconds").value) || 0;
    
            var totalSeconds = hours * 3600 + minutes * 60 + seconds;
    
            startTimer(totalSeconds);
        }
    
        function tick() {
            if (timeInSeconds > 0) {
                updateCountdownDisplay(timeInSeconds);
                timeInSeconds--;
            } else {
                clearInterval(ticker);
                resetInputFields();
                showTimeInputFields();
                showCountdown(false);
            }
        }
    
        function updateCountdownDisplay(seconds) {
            var hours = Math.floor(seconds / 3600);
            var minutes = Math.floor((seconds % 3600) / 60);
            var remainingSeconds = seconds % 60;
            var pretty = ((hours < 10) ? "0" : "") + hours + ":" + ((minutes < 10) ? "0" : "") + minutes + ":" + ((remainingSeconds < 10) ? "0" : "") + remainingSeconds;
    
            document.getElementById("countdown").innerHTML = pretty;
        }
    
        function hideTimeInputFields() {
            document.getElementById("timeInputFields").style.display = "none";
            document.getElementById("startButton").style.display = "none";
        }
    
        function showTimeInputFields() {
            document.getElementById("timeInputFields").style.display = "block";
            document.getElementById("startButton").style.display = "block";
        }
    
        function resetInputFields() {
            document.getElementById("hours").value = "0";
            document.getElementById("minutes").value = "0";
            document.getElementById("seconds").value = "0";
        }
    
        function showCountdown(show) {
            var countdownElement = document.getElementById("countdown");
            countdownElement.style.display = show ? "block" : "none";
        }

        function openFileInput() {
            document.getElementById("fileInput").click();
        }

        function loadBackgroundImage() {
            var fileInput = document.getElementById("fileInput");
            var backgroundImage = document.getElementById("backgroundImage");
            var uploadButton = document.getElementById("uploadButton");

            if (fileInput.files && fileInput.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    backgroundImage.src = e.target.result;
                    uploadButton.style.display = "none"; // Hide upload button
                };

                reader.readAsDataURL(fileInput.files[0]);
            }
        }
    
        document.addEventListener('DOMContentLoaded', function () {
            var card = document.getElementById("movableCard");
            var isDragging = false;
            var offsetX, offsetY;

            card.addEventListener('mousedown', function (e) {
                isDragging = true;

                // Adjust the position calculation to be relative to the document
                offsetX = e.clientX - card.getBoundingClientRect().left + window.scrollX;
                offsetY = e.clientY - card.getBoundingClientRect().top + window.scrollY;
            });

            document.addEventListener('mousemove', function (e) {
                if (isDragging) {
                    // Ensure the card cannot go outside the viewport
                    var newX = e.clientX - offsetX;
                    var newY = e.clientY - offsetY;
            
                    // Calculate the maximum allowable position
                    var maxX = window.innerWidth - card.offsetWidth;
                    var maxY = window.innerHeight - card.offsetHeight;
            
                    // Restrict the card's position within the viewport
                    newX = Math.max(0, Math.min(newX, maxX));
                    
                    // Only update the Y position, not the height
                    newY = Math.max(0, Math.min(newY, maxY));
                    card.style.top = newY + 'px';
                    
                    card.style.left = newX + 'px';
                }
            });
            
            

            document.addEventListener('mouseup', function () {
                isDragging = false;
            });
        });
    </script>
    
    
</body>

</html>
